In general, database setup is done in these steps,

* Create a database, but no tables. Postxdb creates the tables on startup.
* For databases other than H2 or PostgreSQL, download and install a JDBC driver
* Add datasource entries to the Postxdb configuration file

Postxdb comes equipped with the H2 database and with PostgreSQL connectivity.

Postxdb creates and uses only three tables with table name prefix @pxd_@

Continue to the subsection that corresponds to the database engine of your choice.
