If you just want to try Postxdb with a minimum of fuss, here is the Fast Track,
using the built-in H2 database.

Assuming you have Orbeon running in a servlet container, do as follows:
* Stop the servlet container
* Rename the Postxdb war file to @exist.war@ and drop it into the servlet container
* Edit the Orbeon @properties-local.xml@ configuration file. You find it under @WEB-INF/resources/config@

In @properties-local.xml@, add the following entries,
{code}
  <property
      as="xs:string"
      name="oxf.fr.persistence.provider.*.*.*"
      value="exist"/>
  
  <property 
      as="xs:anyURI" 
      name="oxf.fr.persistence.exist.uri" 
      value="/fr/service/exist"/>

  <property 
      as="xs:anyURI" 
      name="oxf.fr.persistence.exist.exist-uri" 
      value="http://localhost:8080/exist/rest/db/orbeon-pe/fr"/>
{code}

Be sure to comment out the previous @persistence@ configuration entries.
This example assumes the servlet container runs on localhost, port 8080.

* Start the servlet container
* For the GUI, browse to @http://localhost:8080/exist@
* For Orbeon Form Builder, browse to @http://localhost:8080/orbeon/fr/orbeon/builder/summary@

There are no forms to start with.
Use Form Builder to create new forms to experiment with.

