Orbeon assigns a uuid to each new form instance.
The uuid is shared by all components of a filled-in form: XML (including field values) and attachments.
Other resources have their file names replaced by a uuid generated by Orbeon.
The file name extension is @.bin@.
Before Orbeon 4.3 the original file name extension was kept.

Form data XML contains no link to the form it was instantiated from.
This relationship can only be derived from the path used for storage.
So how does Postxdb manage the relationship between a form definition and all form data generated from it?
Postxdb makes sure the (unique) form path is present when storing XML form data in the @pxd_item@ table.

h2. Save Form Data

Store form data, either XML or an attachment.

{code}
PUT $PREFIX/$app/$form/data/$uuid/$resource
BODY: The resource, XML or an arbitrary resource
{code}

where @$app@ is the Orbeon app name, @$form@ is the Orbeon form name, @$uuid@ is the uuid assigned to this form data by Orbeon,
@$resource@ is the resource name.

*Returns* 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.
Returns 403 Forbidden if the operation attempts to overwrite a read-only item.

Form data only affects the @pxd_item@ table.
The XML is stored with a path @{uuid}/data.xml@.
Other resources are stored using the resource name as path. It is unique because it is based on a uuid.

h2. Retrieve Form Data

Retrieve form data, either XML or an attachment.

{code}
GET $PREFIX/$app/$form/data/$uuid/$resource
{code}

where the variables are the same as the previous case.

*Returns* 200 and the resource, or 404 depending on the outcome.
The @Content-Type@ is either @application/xml;charset=UTF-8@ or @application/octet-stream@.

h2. Collection Query

Query the database for a collection.
Orbeon ignores the response, so this method is currently a no-op.

{code}
POST $PREFIX?collection=$collection-name
BODY: An eXist-db query
{code}

*Returns* a fixed XML response string that indicates that the collection exists.
