Postxdb has been thoroughly tested with the Apache Tomcat servlet container.
Other servlet containers may be added to this description over time.

The Postxdb war file is named @exist.war@ in order to retain compatibility with eXist-db.

An easy way is to use the servlet container where Orbeon is already running.
You may have to increase its memory allocation.

h4. Apache Tomcat

Drop @exist.war@ in the Tomcat @webapps@ directory.

You may need to set an environment variable pointing to the Postxdb configuration file.
Conventionally this is done in a file named @bin/setenv.sh@ (@setenv.bat@ on Windows).
Further details in [Configuration|guide:configuration].
