Postxdb has been thoroughly tested with the Apache Tomcat servlet container.
Other servlet containers may be added to this description over time.

As distributed, the Postxdb war file is named @exist-n.n.n.war@ where @n.n.n@ is the version number.
The name refers to the eXist-db database whose interface Postxdb emulates.

An easy way is to use the servlet container where Orbeon is already running.

h4. Apache Tomcat

Rename the Postxdb war file (@exist-n.n.n.war@) to @exist.war@ without any version number.
Drop it into the Tomcat @webapps@ directory.

Unless you use the default H2 database configuration you will need
to set an environment variable that points to the Postxdb configuration file.
Conventionally this is done in a file named @bin/setenv.sh@ (@setenv.bat@ on Windows).
You will find configuration details in [Configuration|guide:configuration].

Start Tomcat.

On startup Postxdb will print a few messages to the log.
Check them to find out what configuration file and datasource it uses.
